{
  "name": "exalted-charsheet",
  "version": "0.0.5-alpha",
  "private": true,
  "description": "A comprehensive digital character sheet manager for the Exalted: Essence tabletop RPG system",
  "homepage": "https://github.com/AlexanderExter/exalted-charsheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderExter/exalted-charsheet.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderExter/exalted-charsheet/issues"
  },
  "keywords": [
    "exalted",
    "character-sheet",
    "tabletop-rpg",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss"
  ],
  "author": "Exalted Community",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "// Development": "Scripts for local development",
    "dev": "next dev --turbopack",
    "dev:debug": "cross-env NODE_OPTIONS='--inspect' next dev --turbopack",
    "dev:port": "next dev --turbopack -p",
    "dev:host": "next dev --turbopack -H 0.0.0.0",
    "// Building": "Scripts for building the application",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:production": "cross-env NODE_ENV=production next build",
    "export": "next build && next export",
    "// Production": "Scripts for running in production",
    "start": "next start",
    "start:port": "next start -p",
    "preview": "npm run build && npm run start",
    "// Code Quality": "Scripts for maintaining code quality",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint --max-warnings 0",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "check": "npm run type-check && npm run lint",
    "check:strict": "npm run type-check:strict && npm run lint:strict",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,mdx}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css,mdx}\"",
    "// Testing": "Scripts for testing (placeholder for future)",
    "test": "echo \"No tests specified yet\" && exit 0",
    "test:watch": "echo \"No tests specified yet\" && exit 0",
    "// Process Management": "Scripts for managing development processes",
    "monitor-dev": "node scripts/monitor-dev.js",
    "kill-dev": "node scripts/kill-dev.js",
    "kill-dev:force": "node scripts/kill-dev.js --force",
    "// Maintenance": "Scripts for project maintenance",
    "clean": "rimraf .next out node_modules/.cache dist",
    "clean:all": "rimraf .next out node_modules/.cache dist node_modules package-lock.json",
    "deps:update": "npm update && npm audit",
    "deps:check": "npm outdated",
    "deps:audit": "npm audit",
    "deps:audit:fix": "npm audit fix",
    "// Utilities": "Helper scripts for development",
    "postinstall": "echo \"Setup complete! Run 'npm run dev' to start development.\"",
    "validate": "npm run check && npm run build",
    "validate:strict": "npm run check:strict && npm run build:production",
    "// CI/CD": "Scripts for continuous integration",
    "ci:build": "npm run build:production",
    "ci:test": "npm run check:strict",
    "ci:lint": "npm run lint:strict",
    "ci:format": "npm run format:check"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^9.0.1",
    "sonner": "^1.5.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.0.2",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not ie_mob 11"
  ]
}
