{
  "name": "exalted-charsheet",
  "version": "0.1.0-alpha",
  "type": "module",
  "description": "A comprehensive digital character sheet manager for the Exalted: Essence tabletop RPG system",
  "main": "index.js",
  "homepage": "https://github.com/AlexanderExter/exalted-charsheet",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderExter/exalted-charsheet.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderExter/exalted-charsheet/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "serve dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.284.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "serve": "^14.2.1"
  },
  "keywords": [
    "exalted",
    "character-sheet",
    "tabletop-rpg",
    "react"
  ],
  "author": "Exalted Community",
  "license": "MIT"
}